# PIII_project

./: PIII_Project_RestaurantApp.sln
PIII_Project_RestaurantApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PIII_Project_RestaurantApp.csproj
PIII_Project_RestaurantApp/Data/: dishes.csv  order_items.csv  orders.csv
PIII_Project_RestaurantApp/Interfaces/: IMenuManager.cs  IMenuView.cs  IOrderManagement.cs  ISalesManagement.cs
PIII_Project_RestaurantApp/Models/: Customer.cs  DailySales.cs  Dish.cs  DishCategory.cs  Order.cs  OrderDisplay.cs  OrderItem.cs  OrderStatus.cs  Owner.cs  User.cs  UserRole.cs
PIII_Project_RestaurantApp/Pages/: CustomerCartPage.xaml  CustomerCartPage.xaml.cs  CustomerOrderHistoryPage.xaml  CustomerOrderHistoryPage.xaml.cs  CustomerOrderPage.xaml  CustomerOrderPage.xaml.cs  DessertMenuPage.xaml  DessertMenuPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MenuManagementPage.xaml  MenuManagementPage.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs  SalesReportPage.xaml  SalesReportPage.xaml.cs  StarterMenuPage.xaml  StarterMenuPage.xaml.cs
PIII_Project_RestaurantApp/Views/: AddNewDishWindow.xaml  AddNewDishWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  EditDishWindow.xaml  EditDishWindow.xaml.cs  OrderConfirmationWindow.xaml  OrderConfirmationWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OwnerAuthWindow.xaml  OwnerAuthWindow.xaml.cs  OwnerWinDow.xaml  OwnerWinDow.xaml.cs
